{
  "name": "react-calculator",
  "version": "1.0.0",
  "description": "test",
  "main": "src/build/server/server.js",
  "scripts": {
    "prod": "node node_modules/pm2/bin/pm2 start process.yml",
    "dev": "sh ./sh/dev.sh",
    "build:client": "sh ./sh/build_client.sh",
    "build:server": "sh ./sh/build_server.sh",
    "server": "sh ./sh/server.sh"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/ejs": "^2.5.0",
    "@types/graphql": "^0.11.8",
    "@types/mime": "^2.0.0",
    "@types/node": "^8.0.32",
    "@types/react": "^16.0.9",
    "@types/react-dom": "^16.0.0",
    "@types/react-redux": "^5.0.10",
    "@types/redis": "^2.8.4",
    "@types/redux": "^3.6.0",
    "@types/socket.io": "^1.4.31",
    "@types/socket.io-client": "^1.4.32",
    "@types/webpack": "^3.0.13",
    "@types/webpack-env": "^1.13.3",
    "@types/ws": "^3.2.1",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "ejs": "^2.5.7",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.1",
    "mime": "^2.1.0",
    "node-sass": "^4.7.2",
    "nodemon": "^1.14.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.6",
    "socket.io": "^2.0.4",
    "style-loader": "^0.19.1",
    "ts-loader": "^2.3.7",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "typescript": "^2.6.2",
    "webpack": "^3.6.0"
  },
  "dependencies": {
    "ejs": "^2.5.7",
    "graphql": "^0.12.3",
    "mime": "^2.1.0",
    "pm2": "^2.7.2",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
